spring.application.name=pi_2024_s2
spring.security.user.password=univesp2024
spring.security.user.name=univesp2024

spring.datasource.url=jdbc:mysql://localhost:3306/univesp_pi_2024_s2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
